<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/editProfileAppBar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/dark_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tickButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/tick_icon"
                android:src="@drawable/tick_square"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                app:tint="@color/blue_accent"/>

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/close_icon"
                android:src="@drawable/close_square"
                app:tint="@color/white"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/user_filled"
        app:civ_border_color="@color/blue_accent"
        app:civ_border_width="3dp"
        app:civ_circle_background_color="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProfileAppBar" />

    <TextView
        android:id="@+id/editAvatarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_avatar"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/blue_accent"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImageView"/>

    <EditText
        android:id="@+id/userNameEtView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:hint="@string/edit_your_username"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:drawableStart="@drawable/username"
        android:drawableTint="@android:color/darker_gray"
        android:layout_marginTop="24dp"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:autofillHints="name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editAvatarTextView"
        tools:ignore="VisualLintTextFieldSize"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/nameEtView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:hint="@string/edit_your_name"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:drawableStart="@drawable/outlined_person"
        android:drawableTint="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:autofillHints="name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameEtView"
        tools:ignore="VisualLintTextFieldSize"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/bioTextView"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:hint="@string/edit_your_bio"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="text"
        android:maxLength="50"
        android:drawableStart="@drawable/user_edit"
        android:drawableTint="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:autofillHints="emailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEtView"
        tools:ignore="VisualLintTextFieldSize"
        android:importantForAutofill="no" />

</androidx.constraintlayout.widget.ConstraintLayout>