<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".SignUpActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        android:foregroundTint="@color/darker_secondary"
        android:background="@drawable/image_button_bg"
        android:contentDescription="@string/back_button"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/pageHeadlineTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_your_account"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_extrabold"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"/>

    <EditText
        android:id="@+id/nameEtView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:hint="@string/name_hint"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/outlined_person"
        android:drawableTint="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:autofillHints="name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageHeadlineTextView"
        tools:ignore="VisualLintTextFieldSize"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/emailEtView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:hint="@string/enter_your_email"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/outlined_email"
        android:drawableTint="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:autofillHints="emailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEtView"
        tools:ignore="VisualLintTextFieldSize"
        android:importantForAutofill="no" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEtView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEtView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/outline_lock"
            android:drawableTint="@android:color/darker_gray"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:autofillHints="password"
            tools:ignore="VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="@string/register"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18sp"
        android:backgroundTint="@color/blue_accent"
        app:cornerRadius="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordEtView"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/askSignInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_sign_in_text"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerButton"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/askSignInTextView"/>

    <TextView
        android:id="@+id/signUpOptionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or_continue_with_any_one"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"/>

    <ImageButton
        android:id="@+id/googleButton"
        android:src="@drawable/google"
        android:background="@drawable/image_button_bg"
        android:contentDescription="@string/sign_up_with_google"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpOptionsTextView"
        app:layout_constraintRight_toLeftOf="@id/facebookButton"/>

    <ImageButton
        android:id="@+id/facebookButton"
        android:src="@drawable/facebook"
        android:background="@drawable/image_button_bg"
        android:layout_width="0dp"
        app:cornerRadius="16dp"
        android:contentDescription="@string/sign_up_with_facebook"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpOptionsTextView"
        app:layout_constraintLeft_toRightOf="@id/googleButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>