<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:foregroundTint="@color/darker_secondary"
            android:background="@drawable/image_button_bg"
            android:contentDescription="@string/back_button"
            android:padding="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/pageHeadlineTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_incubator"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_extrabold"
            android:textSize="32sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton"/>

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/create_your_account"
            android:textColor="@color/blue_accent"
            android:fontFamily="@font/poppins_bold"
            android:textSize="28sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pageHeadlineTextView"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/user_filled"
            app:civ_circle_background_color="@android:color/darker_gray"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpTextView"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addProfileImageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_profile_image_icon"
            android:src="@drawable/round_add_circle"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/white"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/profileImageView"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintLeft_toLeftOf="@id/profileImageView"
            app:layout_constraintRight_toRightOf="@id/profileImageView"
            app:layout_constraintTop_toTopOf="@id/profileImageView"
            app:layout_constraintVertical_bias="1.0"/>

        <EditText
            android:id="@+id/nameEtView"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:hint="@string/name_hint"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/edit_text_bg"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/outlined_person"
            android:drawableTint="@android:color/darker_gray"
            android:layout_marginTop="24dp"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:autofillHints="username|name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImageView"
            tools:ignore="VisualLintTextFieldSize"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/emailEtView"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:hint="@string/enter_your_email"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/edit_text_bg"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/outlined_email"
            android:drawableTint="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:autofillHints="emailAddress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameEtView"
            tools:ignore="VisualLintTextFieldSize"
            android:importantForAutofill="no" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEtView"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEtView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:maxLines="1"
                android:maxLength="16"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/outline_lock"
                android:drawableTint="@android:color/darker_gray"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:autofillHints="password"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/sign_up"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/gradient_button_bg"
            app:cornerRadius="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordEtView"
            tools:ignore="VisualLintButtonSize" />

        <TextView
            android:id="@+id/askSignInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ask_sign_in_text"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpButton"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpTextView"
            app:layout_constraintBottom_toTopOf="@id/askSignInTextView"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/askSignInTextView"/>

        <TextView
            android:id="@+id/signUpOptionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_continue_with_any_one"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"/>

        <ImageButton
            android:id="@+id/googleButton"
            android:src="@drawable/google"
            android:background="@drawable/image_button_bg"
            android:contentDescription="@string/sign_up_with_google"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpOptionsTextView"
            app:layout_constraintRight_toLeftOf="@id/facebookButtonFrame"/>

        <FrameLayout
            android:id="@+id/facebookButtonFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintLeft_toRightOf="@id/googleButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpOptionsTextView"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookLoginButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/facebookButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_button_bg"
                android:contentDescription="@string/sign_up_with_facebook"
                android:padding="8dp"
                android:src="@drawable/facebook"
                app:cornerRadius="16dp"/>

        </FrameLayout>

        <ProgressBar
            android:id="@+id/signUpProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/custom_progress_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>