<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:contentDescription="@string/user_s_profile"
    android:orientation="vertical"
    tools:context=".profile.UserProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/userProfileAppBar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@color/dark_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userNameAppBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="1"
                android:text="@string/profile_user_name"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userProfileAppBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/dark_background"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/user_filled"
                        app:civ_border_color="@color/pink"
                        app:civ_border_width="3dp"
                        app:civ_circle_background_color="@android:color/darker_gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profileNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_extrabold"
                        android:text="@string/profile_name_hint"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileImageView" />

                    <TextView
                        android:id="@+id/profileUserBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:text="@string/profile_user_bio"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileNameTextView"/>

                    <LinearLayout
                        android:id="@+id/profileNumbersSection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileUserBio">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/postsCountSection"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/postsCount"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="@string/posts_count"
                                android:textColor="@color/teal_50"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="center"
                                android:text="@string/posts"
                                android:textAllCaps="true"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/followersCountSection"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followersCount"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="@string/followers_count"
                                android:textColor="@color/teal_50"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="center"
                                android:text="@string/followers"
                                android:textAllCaps="true"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/followingCountSection"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followingCount"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="@string/following_count"
                                android:textColor="@color/teal_50"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="center"
                                android:text="@string/following"
                                android:textAllCaps="true"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/followProfileButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/profile_gradient_button_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/follow"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/shareProfileButton"
                        app:layout_constraintTop_toBottomOf="@id/profileNumbersSection"
                        tools:ignore="VisualLintButtonSize" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/shareProfileButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/profile_button_gradient_outline_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/share_profile"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@id/followProfileButton"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileNumbersSection"
                        tools:ignore="VisualLintButtonSize" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_background"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/userProfileTabLayout"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/tab_layout_bg"
                android:contentDescription="@string/profile_tab_for_posts_incubates"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIconTint="@color/profile_tab_icons_color"
                app:tabIndicator="@null"
                app:tabIndicatorColor="@null"
                app:tabIndicatorGravity="stretch"
                app:tabInlineLabel="false"
                app:tabMode="fixed"
                app:tabTextColor="@color/white" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/userProfileViewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/users_posts"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userProfileTabLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>