<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/darker_secondary"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="16dp"
    android:layout_gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchedUserDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/user_filled"
            app:civ_border_color="@color/blue_accent"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_name_hint"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:layout_marginStart="24dp"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toRightOf="@id/profileImageView"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/profileUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_user_name"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@id/profileImageView"
            app:layout_constraintTop_toBottomOf="@id/profileNameTextView"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/followButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/gradient_button_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/follow"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/profileImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileUserNameTextView"
            tools:ignore="VisualLintButtonSize,TextContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>